{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dhgapp",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--urls", "http://localhost:5235"],
      "port": 5235
    }
  ]
}
